In [1]:
import os
import datetime
import warnings
import pandas as pd 
import numpy as np
import datetime as dt
from operator import attrgetter
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
import sqlalchemy as alch
from getpass import getpass

What are CRM Analytics?

CRM analytics are data that demonstrate your company’s sales and customer service performance. CRM analytics also presents customer data that you can use to inform smarter business decisions. Typically, you’ll use CRM software to obtain CRM analytics and automate all your data collection and report generation.

Benefits of CRM Analysis

The primary benefit of CRM analysis is that you can use it to inform your sales, customer service and marketing processes. You can use your CRM analytics to improve your methods via:

Customer service evaluations. CRM analytics fill you in on your customer service team’s performance. If you see figures that your team could improve, implement practices that push your team toward these goals.
Accurate customer data. Whether you’re using your customer data for demographic marketing or email marketing, you need to know whether you’re reaching the right person. CRM analysis ensures you’re doing just that.
Thorough customer analytics. How much does your customer usually spend per quarter with you? Are they buying the same products time and time again, or does it vary? With CRM analytics, you’ll get firm answers to these questions, and you can use what you learn to refine your marketing strategies.
Efficient lead generation. Your CRM analysis can tell you which of your marketing efforts most strongly correlate to purchases. If you see one approach correlating strongly to purchases but have only targeted a sliver of your customers with that approach, try that method more – your sales might increase.

Context- A superstore is planning for the ens season sale. They want to launch a new offer - gold membership, that gives a 20% discount on all purchases, for only $499 which is $999 on other days. It will be valid only for existing customers and the campaign through phone calls is currently being planned for them. The management feels that the best way to reduce the cost of the campaign is to make a predictive model which will classify customers who might purchase the offer.
Objective - The superstore wants to predict the likelihood of the customer giving a positive response and wants to identify the different factors which affect the customer's response. You need to analyze the data provided to identify these factors and then build a prediction model to predict the probability of a customer will give a positive response.

In [2]:
df=pd.read_csv('dataset/superstore.csv',encoding='latin-1')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [3]:
nan_count = df.isna().sum()
print(nan_count)

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [4]:
df.sample()
df.shape
df.dtypes

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [5]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [6]:
def unique_values (df):
    unique_values = {}
    for column in df.columns:
        unique_values[column] = df[column].unique()
    for column, unique_values in unique_values.items():
        print(f"{column}:")
        print(unique_values)
        print()

In [7]:
def verifystring (df, column_name):
    unique_values = df[column_name].unique()
    allstring = all(isinstance(x, str) for x in unique_values)
    if allstring:
        print("All values are strings")
    else:
        print("Not only strings in the column")

In [8]:
verif=verifystring (df,'Order Date')

All values are strings

In [9]:
unique_valuess= unique_values (df)

Row ID:
[   1    2    3 ... 9992 9993 9994]

Order ID:
['CA-2016-152156' 'CA-2016-138688' 'US-2015-108966' ... 'CA-2014-110422'
 'CA-2017-121258' 'CA-2017-119914']

Order Date:
['11/8/2016' '6/12/2016' '10/11/2015' ... '6/3/2016' '4/12/2015'
 '1/21/2014']

Ship Date:
['11/11/2016' '6/16/2016' '10/18/2015' ... '5/23/2015' '1/23/2014'
 '3/3/2017']

Ship Mode:
['Second Class' 'Standard Class' 'First Class' 'Same Day']

Customer ID:
['CG-12520' 'DV-13045' 'SO-20335' 'BH-11710' 'AA-10480' 'IM-15070'
 'HP-14815' 'PK-19075' 'AG-10270' 'ZD-21925' 'KB-16585' 'SF-20065'
 'EB-13870' 'EH-13945' 'TB-21520' 'MA-17560' 'GH-14485' 'SN-20710'
 'LC-16930' 'RA-19885' 'ES-14080' 'ON-18715' 'PO-18865' 'LH-16900'
 'DP-13000' 'JM-15265' 'TB-21055' 'KM-16720' 'PS-18970' 'BS-11590'
 'KD-16270' 'HM-14980' 'JE-15745' 'KB-16600' 'SC-20770' 'DN-13690'
 'JC-16105' 'CS-12400' 'PG-18895' 'GM-14455' 'JS-15685' 'KB-16315'
 'RB-19705' 'PN-18775' 'KD-16345' 'ER-13855' 'RB-19465' 'GZ-14470'
 'LC-16870' 'JM-15250' 'PA-19060' 'CV-12805' 'CL-12565' 'RC-19960'
 'DK-13090' 'GG-14650' 'SC-20725' 'AD-10180' 'PF-19165' 'TS-21610'
 'LS-16975' 'DW-13585' 'LC-16885' 'JD-15895' 'SH-19975' 'SG-20080'
 'HA-14920' 'MG-17680' 'JE-16165' 'TW-21025' 'SP-20650' 'NK-18490'
 'DB-13060' 'NP-18670' 'TT-21070' 'EM-13960' 'RD-19900' 'MJ-17740'
 'BM-11140' 'CS-12130' 'JB-15400' 'SJ-20500' 'JK-15640' 'DK-13150'
 'RM-19675' 'SK-19990' 'FM-14290' 'AM-10360' 'MP-17470' 'MZ-17515'
 'CB-12025' 'VM-21685' 'FH-14365' 'MB-17305' 'BS-11755' 'LC-17140'
 'HK-14890' 'LE-16810' 'JH-15985' 'MS-17980' 'VW-21775' 'JH-15910'
 'JB-15925' 'DS-13180' 'VD-21670' 'EA-14035' 'DB-13120' 'KL-16645'
 'DW-13480' 'LH-17155' 'KC-16540' 'DL-13315' 'DR-12880' 'CC-12670'
 'Dl-13600' 'SB-20290' 'RC-19825' 'AH-10210' 'CB-12535' 'CA-12310'
 'KH-16690' 'BB-10990' 'AG-10495' 'JO-15280' 'AH-10195' 'NZ-18565'
 'KL-16555' 'AS-10225' 'CR-12625' 'SH-20395' 'BP-11185' 'TS-21205'
 'AG-10525' 'SP-20860' 'NM-18445' 'FA-14230' 'GK-14620' 'DJ-13510'
 'PO-18850' 'JL-15850' 'DB-13615' 'AC-10420' 'CC-12550' 'TD-20995'
 'AB-10060' 'JL-15505' 'VB-21745' 'KW-16435' 'JD-16060' 'MK-17905'
 'GT-14755' 'AG-10900' 'MM-18280' 'AR-10405' 'RA-19915' 'AS-10285'
 'LA-16780' 'DO-13435' 'DK-13225' 'NG-18430' 'MV-18190' 'JG-15115'
 'BP-11095' 'VP-21730' 'SS-20140' 'AG-10675' 'LF-17185' 'RF-19840'
 'KH-16510' 'KC-16675' 'CJ-12010' 'PB-19150' 'MP-17965' 'NF-18385'
 'SD-20485' 'KH-16630' 'RB-19795' 'MK-18160' 'PO-19180' 'BB-11545'
 'TB-21595' 'RB-19360' 'EB-13705' 'SC-20095' 'TN-21040' 'JS-15940'
 'MH-17785' 'JP-15520' 'JE-15475' 'JG-15805' 'XP-21865' 'EM-14065'
 'MT-18070' 'SA-20830' 'CW-11905' 'AJ-10960' 'SS-20590' 'RO-19780'
 'MD-17350' 'MY-17380' 'CM-12385' 'LS-17245' 'BN-11515' 'DB-13210'
 'MC-17605' 'BD-11605' 'PH-18790' 'MG-18145' 'KB-16240' 'JC-15340'
 'RL-19615' 'AA-10375' 'EP-13915' 'DK-12985' 'BD-11500' 'LM-17065'
 'AS-10135' 'BD-11320' 'GT-14710' 'AJ-10945' 'OT-18730' 'LP-17080'
 'CA-12775' 'JF-15490' 'FP-14320' 'EB-13840' 'JF-15415' 'SF-20200'
 'TG-21640' 'CS-11950' 'CC-12145' 'DV-13465' 'BD-11725' 'ZC-21910'
 'MS-17830' 'LR-16915' 'TP-21130' 'CK-12205' 'AS-10240' 'AR-10510'
 'NB-18655' 'GD-14590' 'CK-12595' 'NG-18355' 'CA-12265' 'SF-20965'
 'MO-17800' 'AT-10735' 'FM-14380' 'DJ-13420' 'ME-17725' 'JD-16150'
 'JL-15835' 'SC-20305' 'CC-12430' 'AR-10825' 'SR-20740' 'CR-12730'
 'EH-14125' 'SP-20545' 'TH-21235' 'RP-19390' 'RB-19570' 'CD-11980'
 'DJ-13630' 'GT-14635' 'MC-17845' 'RA-19285' 'NP-18325' 'AB-10165'
 'JO-15550' 'JK-15370' 'BN-11470' 'DP-13165' 'TH-21550' 'AP-10915'
 'RS-19765' 'SV-20365' 'CK-12325' 'RD-19810' 'MR-17545' 'SC-20695'
 'JF-15355' 'EG-13900' 'DS-13030' 'PO-19195' 'SS-20875' 'PB-19105'
 'RF-19735' 'YC-21895' 'DC-13285' 'CP-12340' 'BF-11020' 'LH-17020'
 'CS-12250' 'AJ-10795' 'BV-11245' 'DL-12865' 'BM-11785' 'LT-17110'
 'JK-15730' 'ES-14020' 'RH-19495' 'CD-11920' 'HW-14935' 'MC-18130'
 'GM-14440' 'PJ-19015' 'BW-11110' 'TR-21325' 'PG-18820' 'JL-15175'
 'BM-11650' 'EM-14095' 'AF-10885' 'GA-14725' 'CK-12760' 'DP-13105'
 'BK-11260' 'SJ-20125' 'CM-12445' 'AJ-10780' 'LS-16945' 'GP-14740'
 'PK-18910' 'SM-20005' 'AG-10765' 'PM-19135' 'LL-16840' 'JS-15595'
 'EL-13735' 'PC-18745' 'HL-15040' 'MS-17365' 'GB-14530' 'JR-16210'
 'BE-11335' 'SC-20050' 'RW-19630' 'SE-20110' 'AH-10075' 'JM-15535'
 'JJ-15760' 'RK-19300' 'CG-12040' 'RP-19270' 'KC-16255' 'KH-16360'
 'GH-14665' 'SW-20275' 'JA-15970' 'DL-12925' 'LW-16990' 'TB-21190'
 'BS-11800' 'RW-19690' 'TZ-21580' 'AS-10630' 'TS-21340' 'SL-20155'
 'MW-18235' 'RD-19585' 'RA-19945' 'MT-17815' 'VG-21790' 'JS-15880'
 'KM-16225' 'HR-14770' 'DE-13255' 'AG-10390' 'JJ-15445' 'JH-15430'
 'RD-19660' 'MO-17500' 'NS-18640' 'DG-13300' 'NF-18595' 'MG-17650'
 'TS-21160' 'BD-11620' 'CM-12160' 'SN-20560' 'EH-14005' 'FO-14305'
 'MS-17710' 'CC-12100' 'DW-13540' 'BT-11395' 'CY-12745' 'BT-11485'
 'PS-19045' 'PV-18985' 'NM-18520' 'DL-13495' 'CS-12355' 'FH-14275'
 'NC-18340' 'AA-10315' 'LT-16765' 'AP-10720' 'PM-18940' 'AT-10435'
 'CA-12055' 'HR-14830' 'BT-11530' 'LH-16750' 'SW-20755' 'SP-20620'
 'BF-11170' 'KT-16480' 'BG-11695' 'GM-14680' 'EJ-14155' 'NP-18700'
 'MH-18115' 'JR-15700' 'SM-20950' 'CC-12220' 'PF-19225' 'DC-12850'
 'BD-11770' 'GM-14500' 'TB-21355' 'JH-16180' 'EB-13975' 'QJ-19255'
 'TC-21535' 'CS-12460' 'HG-14965' 'LW-16825' 'MC-17575' 'LP-17095'
 'EB-14170' 'GZ-14545' 'CP-12085' 'FG-14260' 'LD-17005' 'AB-10255'
 'MN-17935' 'JR-15670' 'JF-15190' 'CM-12115' 'AS-10045' 'BP-11290'
 'ND-18370' 'LB-16735' 'KT-16465' 'HM-14860' 'AB-10600' 'SZ-20035'
 'MG-17890' 'JK-16120' 'PP-18955' 'YS-21880' 'KM-16375' 'AB-10105'
 'HA-14905' 'BT-11305' 'SV-20815' 'RW-19540' 'DK-12835' 'ST-20530'
 'MM-17920' 'PW-19030' 'SC-20440' 'TS-21085' 'MC-17425' 'ME-17320'
 'NH-18610' 'MB-18085' 'KD-16495' 'KN-16390' 'NP-18685' 'CS-12505'
 'MS-17770' 'CM-12655' 'Co-12640' 'TS-21370' 'JW-15220' 'JD-15790'
 'PC-19000' 'AR-10540' 'AI-10855' 'TB-21400' 'PL-18925' 'GH-14425'
 'MP-18175' 'JM-15655' 'CL-11890' 'DB-13270' 'IG-15085' 'BO-11425'
 'AB-10150' 'JW-16075' 'EB-13750' 'SG-20470' 'CM-12190' 'AW-10840'
 'MC-18100' 'TT-21460' 'VG-21805' 'MY-18295' 'RD-19480' 'DP-13390'
 'ML-17395' 'JC-15385' 'JG-15160' 'MC-17275' 'NW-18400' 'TB-21280'
 'BS-11380' 'HH-15010' 'CD-12280' 'TH-21100' 'MM-18055' 'NS-18505'
 'RB-19645' 'SW-20455' 'EB-13930' 'PS-18760' 'HF-14995' 'HZ-14950'
 'CD-12790' 'JK-15205' 'FM-14215' 'ED-13885' 'DA-13450' 'JW-15955'
 'RM-19375' 'ML-17755' 'CC-12685' 'JE-15610' 'RP-19855' 'TB-21175'
 'BE-11455' 'JF-15565' 'PB-19210' 'BT-11680' 'JL-15235' 'CH-12070'
 'ND-18460' 'BF-10975' 'KH-16330' 'GW-14605' 'NC-18625' 'ME-18010'
 'BP-11230' 'JC-15775' 'AS-10090' 'AC-10450' 'MD-17860' 'DB-13660'
 'EH-13990' 'EH-13765' 'SC-20230' 'JE-15715' 'AC-10615' 'JD-16015'
 'CB-12415' 'JS-16030' 'LW-17215' 'SC-20800' 'AM-10705' 'RH-19510'
 'CT-11995' 'MC-17590' 'CC-12610' 'KA-16525' 'TC-20980' 'BF-11080'
 'MM-17260' 'AH-10120' 'BW-11200' 'SW-20245' 'BS-11665' 'RF-19345'
 'WB-21850' 'TB-21625' 'AF-10870' 'RB-19435' 'KF-16285' 'JH-15820'
 'IL-15100' 'PB-18805' 'RH-19600' 'AW-10930' 'ML-17410' 'DB-13555'
 'MH-17620' 'DK-13375' 'BT-11440' 'DB-13405' 'TG-21310' 'BF-11005'
 'JM-16195' 'MZ-17335' 'MW-18220' 'MV-17485' 'SM-20320' 'TP-21415'
 'JK-15625' 'PJ-18835' 'RS-19420' 'SV-20935' 'BC-11125' 'EM-13825'
 'BM-11575' 'KN-16705' 'KW-16570' 'SC-20260' 'CV-12295' 'SG-20605'
 'TM-21010' 'EM-13810' 'ML-18040' 'CR-12580' 'AZ-10750' 'PW-19240'
 'SC-20380' 'CM-11935' 'GM-14695' 'TB-21250' 'JM-15865' 'SC-20575'
 'LS-17200' 'RR-19315' 'DB-12910' 'TT-21220' 'LO-17170' 'KD-16615'
 'NB-18580' 'BD-11635' 'CM-12235' 'EN-13780' 'KN-16450' 'BO-11350'
 'AG-10300' 'MC-17635' 'TA-21385' 'JF-15295' 'TT-21265' 'SB-20170'
 'CL-12700' 'HG-15025' 'NL-18310' 'RR-19525' 'TC-21295' 'SV-20785'
 'BE-11410' 'SC-20680' 'DF-13135' 'FH-14350' 'MS-17530' 'RH-19555'
 'GA-14515' 'JP-16135' 'Dp-13240' 'MO-17950' 'DL-13330' 'MH-18025'
 'DR-12940' 'DM-13015' 'CA-11965' 'AC-10660' 'DM-13345' 'VF-21715'
 'CC-12370' 'BF-11275' 'HG-14845' 'BP-11155' 'EM-14140' 'MA-17995'
 'AY-10555' 'GB-14575' 'JB-16045' 'MG-17875' 'SR-20425' 'JB-16000'
 'DM-12955' 'TC-21475' 'SW-20350' 'RE-19450' 'BF-11215' 'KB-16405'
 'JG-15310' 'EC-14050' 'EB-14110' 'JP-15460' 'CS-11845' 'GH-14410'
 'PT-19090' 'JL-15130' 'AH-10030' 'CC-12475' 'DW-13195' 'SJ-20215'
 'BG-11740' 'LB-16795' 'CM-11815' 'EH-14185' 'TS-21505' 'PR-18880'
 'LC-17050' 'CS-12490' 'DH-13075' 'JO-15145' 'AH-10690' 'HJ-14875'
 'MH-17455' 'RD-19930' 'SC-20020' 'SU-20665' 'FC-14335' 'RB-19330'
 'NC-18535' 'DB-12970' 'MF-17665' 'RM-19750' 'VM-21835' 'EJ-13720'
 'NC-18415' 'LS-17230' 'KE-16420' 'DH-13675' 'PF-19120' 'VT-21700'
 'MG-17695' 'SP-20920' 'CS-12175' 'DK-12895' 'KM-16660' 'AA-10645'
 'DD-13570' 'AH-10465' 'TP-21565' 'EK-13795' 'CR-12820' 'SG-20890'
 'AH-10585' 'NF-18475' 'BS-11365' 'SH-20635' 'RD-19720' 'AG-10330'
 'GR-14560' 'VS-21820' 'TM-21490' 'TS-21430' 'DB-13360' 'NR-18550'
 'CS-11860' 'MF-18250' 'LW-17125' 'AR-10345' 'KS-16300' 'AB-10015'
 'LR-17035' 'SS-20410' 'JM-15580' 'JK-15325' 'DM-13525' 'ML-18265'
 'MH-17290' 'FC-14245' 'TH-21115' 'JK-16090' 'SB-20185' 'BG-11035'
 'BW-11065' 'MG-18205' 'DO-13645' 'BP-11050' 'TS-21655' 'EM-14200'
 'AO-10810' 'MH-17440' 'SS-20515' 'LD-16855' 'VP-21760' 'TC-21145'
 'IM-15055' 'AR-10570' 'CM-12715' 'FW-14395' 'LC-16960' 'HE-14800'
 'BD-11560' 'HD-14785' 'CJ-11875' 'RS-19870' 'SC-20845' 'RE-19405'
 'SM-20905']

Customer Name:
['Claire Gute' 'Darrin Van Huff' "Sean O'Donnell" 'Brosina Hoffman'
 'Andrew Allen' 'Irene Maddox' 'Harold Pawlan' 'Pete Kriz'
 'Alejandro Grove' 'Zuschuss Donatelli' 'Ken Black' 'Sandra Flanagan'
 'Emily Burns' 'Eric Hoffmann' 'Tracy Blumstein' 'Matt Abelman'
 'Gene Hale' 'Steve Nguyen' 'Linda Cazamias' 'Ruben Ausman' 'Erin Smith'
 'Odella Nelson' "Patrick O'Donnell" 'Lena Hernandez' 'Darren Powers'
 'Janet Molinari' 'Ted Butterfield' 'Kunst Miller' 'Paul Stevenson'
 'Brendan Sweed' 'Karen Daniels' 'Henry MacAllister' 'Joel Eaton'
 'Ken Brennan' 'Stewart Carmichael' 'Duane Noonan' 'Julie Creighton'
 'Christopher Schild' 'Paul Gonzalez' 'Gary Mitchum' 'Jim Sink'
 'Karl Braun' 'Roger Barcio' 'Parhena Norris' 'Katherine Ducich'
 'Elpida Rittenbach' 'Rick Bensley' 'Gary Zandusky' 'Lena Cacioppo'
 'Janet Martin' 'Pete Armstrong' 'Cynthia Voltz' 'Clay Ludtke'
 'Ryan Crowe' 'Dave Kipp' 'Greg Guthrie' 'Steven Cartwright'
 'Alan Dominguez' 'Philip Fox' 'Troy Staebel' 'Lindsay Shagiari'
 'Dorothy Wardle' 'Lena Creighton' 'Jonathan Doherty' 'Sally Hughsby'
 'Sandra Glassco' 'Helen Andreada' 'Maureen Gastineau' 'Justin Ellison'
 'Tamara Willingham' 'Stephanie Phelps' 'Neil Knudson' 'Dave Brooks'
 'Nora Paige' 'Ted Trevino' 'Eric Murdock' 'Ruben Dartt' 'Max Jones'
 'Becky Martin' 'Chad Sievert' 'Jennifer Braxton' 'Shirley Jackson'
 'Jim Kriz' 'David Kendrick' 'Robert Marley' 'Sally Knutson'
 'Frank Merwin' 'Alice McCarthy' 'Mark Packer' 'Mary Zewe'
 'Cassandra Brandow' 'Valerie Mitchum' 'Fred Hopkins' 'Maria Bertelson'
 'Bruce Stewart' 'Logan Currie' 'Heather Kirkland' 'Laurel Elliston'
 'Joseph Holt' 'Michael Stewart' 'Victoria Wilson' 'Jonathan Howell'
 'Joni Blumstein' 'David Smith' 'Valerie Dominguez' 'Erin Ashbrook'
 'David Bremer' 'Ken Lonsdale' 'Dianna Wilson' 'Logan Haushalter'
 'Kelly Collister' 'Delfina Latchford' 'Dan Reichenbach' 'Craig Carreira'
 'Dorris liebe' 'Sean Braxton' 'Roy Collins' 'Alan Hwang'
 'Claudia Bergmann' 'Christine Abelman' 'Kristen Hastings'
 'Barry Blumstein' 'Andrew Gjertsen' "Jas O'Carroll" 'Alan Haines'
 'Nick Zandusky' 'Kelly Lampkin' 'Alan Schoenberger' 'Corey Roper'
 'Shahid Hopkins' 'Ben Peterman' 'Thomas Seio' 'Andy Gerbode' 'Sung Pak'
 'Nathan Mautz' 'Frank Atkinson' 'Grace Kelly' 'Don Jones'
 "Patrick O'Brill" 'John Lucas' 'Doug Bickford' 'Alyssa Crouse'
 'Clay Cheatham' 'Tamara Dahlen' 'Adam Bellavance' 'Jeremy Lonsdale'
 'Victoria Brennan' 'Katrina Willman' 'Julia Dunbar' 'Michael Kennedy'
 'Guy Thornton' 'Arthur Gainer' 'Muhammed MacIntyre' 'Allen Rosenblatt'
 'Russell Applegate' 'Alejandro Savely' 'Laura Armstrong' 'Denny Ordway'
 'Dean Katz' 'Nathan Gelder' 'Mike Vittorini' 'Jack Garza' 'Bart Pistole'
 'Victor Preis' 'Saphhira Shifley' 'Anna Gayman' 'Luke Foster'
 'Roy Französisch' 'Keith Herrera' 'Kimberly Carter' 'Caroline Jumper'
 'Philip Brown' 'Michael Paige' 'Natalie Fritzler' 'Shirley Daniels'
 'Ken Heidel' 'Ross Baird' 'Mike Kennedy' 'Philisse Overcash'
 'Brenda Bowman' 'Troy Blackwell' 'Raymond Buch' 'Ed Braxton'
 'Sanjit Chand' 'Tanja Norvell' 'Joni Sundaresam' 'Maya Herman'
 'Jeremy Pistek' 'Jeremy Ellison' 'John Grady' 'Xylona Preis' 'Erin Mull'
 'Michelle Tran' 'Sue Ann Reed' 'Carl Weiss' 'Astrea Jones' 'Sonia Sunley'
 "Rose O'Brian" 'Maribeth Dona' 'Maribeth Yedwab' 'Christopher Martinez'
 'Lynn Smith' 'Bradley Nguyen' 'Dean Braden' 'Matt Connell' 'Brian Dahlen'
 'Patricia Hirasaki' 'Mike Gockenbach' 'Karen Bern' 'Jasper Cacioppo'
 'Rob Lucas' 'Allen Armold' 'Emily Phan' 'Darren Koutras'
 'Bradley Drucker' 'Liz MacKendrick' 'Adrian Shami' 'Bill Donatelli'
 'Greg Tran' 'Ashley Jarboe' 'Olvera Toch' 'Liz Pelletier'
 'Cynthia Arntzen' 'Jeremy Farry' 'Frank Preis' 'Ellis Ballard'
 'Jennifer Ferguson' 'Sarah Foster' 'Trudy Glocke' 'Carlos Soltero'
 'Charles Crestani' 'Dianna Vittorini' 'Bruce Degenhardt'
 'Zuschuss Carroll' 'Melanie Seite' 'Lena Radford' 'Theone Pippenger'
 'Chloris Kastensmidt' 'Alan Shonely' 'Andrew Roberts' 'Nona Balk'
 'Giulietta Dortch' 'Clytie Kelty' 'Nat Gilpin' 'Christina Anderson'
 'Sylvia Foulston' "Meg O'Connel" 'Annie Thurman' 'Fred McMath'
 'Denny Joy' 'Max Engle' 'Justin Deggeller' 'John Lee' 'Sean Christensen'
 'Chuck Clark' 'Anthony Rawles' 'Steven Roelle' 'Craig Reiter'
 'Eugene Hildebrand' 'Sibella Parks' 'Tiffany House' 'Resi Pölking'
 'Rob Beeghly' 'Carol Darley' 'Doug Jacobs' 'Grant Thornton'
 'Michael Chen' 'Ralph Arnett' 'Naresj Patel' 'Alan Barnes' 'Jesus Ocampo'
 'Jay Kimmel' 'Brad Norvell' 'David Philippe' 'Tracy Hopkins'
 'Arthur Prichep' 'Roland Schwarz' 'Seth Vernon' 'Christine Kargatis'
 'Ross DeVincentis' 'Mathew Reese' 'Steve Chapman' 'Jay Fein'
 'Emily Grady' 'Darrin Sayre' 'Phillina Ober' 'Sung Shariari'
 'Peter Bühler' 'Roland Fjeld' 'Yoseph Carroll' 'Debra Catini'
 'Christine Phan' 'Barry Französisch' 'Lisa Hazard' 'Chris Selesnick'
 'Anthony Johnson' 'Benjamin Venier' 'Dan Lawera' 'Bryan Mills'
 'Liz Thompson' 'Joe Kamberova' 'Erica Smith' 'Rick Hansen' 'Carlos Daly'
 'Helen Wasserman' 'Mike Caudle' 'Gary McGarr' 'Pauline Johnson'
 'Bart Watters' 'Toby Ritter' 'Patrick Gardner' 'James Lanier'
 'Brian Moss' 'Eudokia Martin' 'Art Foster' 'Guy Armstrong' 'Cyma Kinney'
 'Dave Poirier' 'Berenike Kampe' 'Sanjit Jacobs' 'Chuck Magee'
 'Anthony Jacobs' 'Linda Southworth' 'Guy Phonely' 'Paul Knutson'
 'Sally Matthias' 'Anthony Garverick' 'Peter McVee' 'Lauren Leatherbury'
 'Jill Stevenson' 'Ed Ludwig' 'Pamela Coakley' 'Hunter Lopez'
 'Maribeth Schnelling' 'George Bell' 'Justin Ritter' 'Bill Eplett'
 'Sample Company A' 'Rob Williams' 'Sanjit Engle' 'Adam Hart'
 'Jessica Myrick' 'Joel Jenkins' 'Ralph Kennedy' 'Catherine Glotzbach'
 'Rachel Payne' 'Karen Carlisle' 'Katherine Hughes' 'Greg Hansen'
 'Scott Williamson' 'Joseph Airdo' 'Daniel Lacy' 'Lindsay Williams'
 'Thomas Brumley' 'Bryan Spruell' 'Robert Waldorf' 'Tracy Zic'
 'Ann Steele' 'Toby Swindell' 'Sara Luxemburg' 'Mitch Willingham'
 'Rob Dowd' 'Ryan Akin' 'Meg Tillman' 'Vivek Gonzalez' 'John Stevenson'
 'Kalyca Meade' 'Hallie Redmond' 'Deanra Eno' 'Allen Goldenen'
 'Jennifer Jackson' 'Jennifer Halladay' 'Robert Dilbeck' "Mary O'Rourke"
 'Noel Staavos' 'Deirdre Greer' 'Nicole Fjeld' 'Matthew Grinstein'
 'Theresa Swint' 'Brian DeCherney' 'Charles McCrossin' 'Skye Norling'
 'Erica Hernandez' 'Frank Olsen' 'Maurice Satty' 'Chad Cunningham'
 'Don Weiss' 'Bill Tyler' 'Craig Yedwab' 'Brad Thomas' 'Penelope Sewall'
 'Paul Van Hugh' 'Neoma Murray' 'Dionis Lloyd' 'Christine Sundaresam'
 'Frank Hawley' 'Nat Carroll' 'Alex Avila' 'Larry Tron' 'Anne Pryor'
 'Paul MacIntyre' 'Alyssa Tate' 'Cathy Armstrong' 'Harold Ryan'
 'Bradley Talbott' 'Larry Hughes' 'Steven Ward' 'Stefania Perrino'
 'Ben Ferrer' 'Kean Thornton' 'Brooke Gillingham' 'Greg Matthias'
 'Eva Jacobs' 'Nora Preis' 'Mick Hernandez' 'Jocasta Rupert'
 'Suzanne McNair' 'Chris Cortes' 'Phillip Flathmann' 'Dan Campbell'
 'Bryan Davis' 'Gene McClure' 'Todd Boyes' 'Justin Hirsh' 'Erica Bern'
 'Quincy Jones' 'Tracy Collins' 'Chuck Sachs' 'Henry Goldwyn'
 'Laurel Workman' 'Matt Collins' 'Liz Preis' 'Evan Bailliet'
 'George Zrebassa' 'Cathy Prescott' 'Frank Gastineau' 'Lisa DeCherney'
 'Alejandro Ballentine' 'Michael Nguyen' 'Jim Radford' 'Jamie Frazer'
 'Chad McGuire' 'Aaron Smayling' 'Beth Paige' 'Natalie DeCherney'
 'Larry Blacks' 'Kean Takahito' 'Harry Marie' 'Ann Blume' 'Sam Zeldin'
 'Michael Granlund' 'Julie Kriz' 'Paul Prost' 'Yana Sorensen'
 'Katherine Murray' 'Adrian Barton' 'Helen Abelman' 'Beth Thompson'
 'Stuart Van' 'Rick Wilson' 'Damala Kotsonis' 'Shui Tom' 'Michael Moore'
 'Pauline Webber' 'Shaun Chance' 'Thais Sissman' 'Mark Cousins'
 'Maria Etezadi' 'Nicole Hansen' 'Mick Brown' 'Keith Dawkins'
 'Katherine Nockton' 'Nora Pelletier' 'Cindy Stewart' 'Maxwell Schwartz'
 'Corinna Mitchell' 'Corey-Lock' 'Todd Sumrall' 'Jane Waco' 'John Dryer'
 'Pauline Chand' 'Andy Reiter' 'Arianne Irving' 'Tom Boeckenhauer'
 'Paul Lucas' 'Gary Hwang' 'Mike Pelletier' 'Jim Mitchum' 'Carl Ludwig'
 'Deborah Brumfield' 'Ivan Gibson' 'Bobby Odegard' 'Aimee Bixby'
 'Julia West' 'Edward Becker' 'Sheri Gordon' 'Charlotte Melton'
 'Anthony Witt' 'Mick Crebagga' 'Tonja Turnell' 'Vivek Grady'
 'Muhammed Yedwab' 'Rick Duston' 'Dennis Pardue' 'Marina Lichtenstein'
 'Jenna Caffey' 'James Galang' 'Marc Crier' 'Natalie Webber'
 'Toby Braunhardt' 'Bill Stewart' 'Hilary Holden' 'Christina DeMoss'
 'Thea Hendricks' 'Michelle Moray' 'Neola Schneider' 'Robert Barroso'
 'Shaun Weien' 'Eric Barreto' 'Pamela Stobb' 'Herbert Flentye'
 'Henia Zydlo' 'Cynthia Delaney' 'Jamie Kunitz' 'Filia McAdams'
 'Emily Ducich' 'Dianna Arnett' 'Joni Wasserman' 'Raymond Messe'
 'Max Ludwig' 'Craig Carroll' 'Jim Epp' 'Roy Phan' 'Thomas Boland'
 'Brad Eason' 'Jill Fjeld' 'Phillip Breyer' 'Brian Thompson' 'Janet Lee'
 'Cathy Hwang' 'Neil Ducich' 'Barbara Fisher' 'Katharine Harms'
 'Giulietta Weimer' 'Noah Childs' 'Michelle Ellison' 'Benjamin Patterson'
 'John Castell' 'Adam Shillingsburg' 'Amy Cox' 'Michael Dominguez'
 'Duane Benoit' 'Erica Hackney' 'Edward Hooks' 'Scot Coram' 'Joe Elijah'
 'Ann Chong' 'Joy Daniels' 'Christy Brittain' 'Joy Smith' 'Luke Weiss'
 'Stuart Calhoun' 'Anne McFarland' 'Rick Huthwaite' 'Carol Triggs'
 'Matt Collister' 'Corey Catlett' 'Kelly Andreada' 'Tamara Chand'
 'Bart Folk' 'Magdelene Morse' 'Adrian Hane' 'Ben Wallace' 'Scot Wooten'
 'Brian Stugart' 'Randy Ferguson' 'William Brown' 'Trudy Brown'
 'Art Ferguson' 'Richard Bierner' 'Karen Ferguson' 'John Huston'
 'Ivan Liston' 'Patrick Bzostek' 'Rob Haberlin' 'Arthur Wiediger'
 'Maris LaWare' 'Dorothy Badders' 'Matt Hagelstein' 'Dennis Kane'
 'Bobby Trafton' 'Denny Blanton' 'Toby Gnade' 'Barry Franz'
 'Justin MacKendrick' 'Maria Zettner' 'Mitch Webber' 'Mark Van Huff'
 'Sean Miller' 'Tom Prescott' 'Jim Karlsson' 'Patrick Jones'
 'Ricardo Sperren' 'Susan Vittorini' 'Becky Castell' 'Elizabeth Moffitt'
 'Brendan Murry' 'Kristina Nunn' 'Kelly Williams' 'Scott Cohen'
 'Christina VanderZanden' 'Speros Goranitis' 'Tamara Manning'
 'Eleni McCrary' 'Michelle Lonsdale' 'Clay Rozendal' 'Annie Zypern'
 'Pierre Wener' 'Shahid Collister' 'Carlos Meador' 'Greg Maxwell'
 'Tim Brockman' 'John Murray' 'Sonia Cooley' 'Luke Schmidt' 'Ralph Ritter'
 'Daniel Byrd' 'Thomas Thornton' 'Lori Olson' 'Ken Dana' 'Nicole Brennan'
 'Brian Derr' 'Chris McAfee' 'Edward Nazzal' 'Kean Nguyen' 'Bill Overfelt'
 'Aleksandra Gannaway' 'Matthew Clasen' 'Tom Ashbrook' 'Jason Fortune-'
 'Tim Taslimi' 'Sarah Bern' 'Craig Leslie' 'Hunter Glantz'
 'Nancy Lomonaco' 'Rick Reed' 'Toby Carlisle' 'Stewart Visinsky'
 'Bobby Elias' 'Steve Carroll' 'David Flashing' 'Fred Harton'
 'MaryBeth Skach' 'Ritsa Hightower' 'George Ashbrook' 'Julie Prescott'
 'Dean percer' 'Michael Oakman' 'Denise Leinenbach' 'Michelle Huthwaite'

In [10]:
#%%script false
def cleaning(df):
    df1 = df.drop_duplicates()
    df1 = df.dropna()
    df1 = df.drop('Row ID', axis=1)
    return df1

In [11]:
df1 = cleaning(df)
df1.sample()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1042,CA-2016-102981,9/6/2016,9/9/2016,Second Class,MO-17500,Mary O'Rourke,Consumer,United States,New York City,New York,10035,East,FUR-BO-10001811,Furniture,Bookcases,"Atlantic Metals Mobile 5-Shelf Bookcases, Cust...",722.352,3,0.2,90.294

In [12]:
def round_numerical (df, columns):
    df[columns]=df[columns].round(2)
    return df

In [13]:
df2=round_numerical (df1, ['Sales','Profit'])
df2.sample()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
401,CA-2016-108987,9/8/2016,9/10/2016,Second Class,AG-10675,Anna Gayman,Consumer,United States,Houston,Texas,77036,Central,TEC-AC-10000158,Technology,Accessories,Sony 64GB Class 10 Micro SDHC R40 Memory Card,57.58,2,0.2,0.72

In [14]:
nan_count = df2.isna().sum()
print(nan_count)

Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [15]:
df2.describe()

        Postal Code         Sales     Quantity     Discount       Profit
count   9994.000000   9994.000000  9994.000000  9994.000000  9994.000000
mean   55190.379428    229.857980     3.789574     0.156203    28.656848
std    32063.693350    623.245104     2.225110     0.206452   234.260149
min     1040.000000      0.440000     1.000000     0.000000 -6599.980000
25%    23223.000000     17.280000     2.000000     0.000000     1.730000
50%    56430.500000     54.490000     3.000000     0.200000     8.665000
75%    90008.000000    209.940000     5.000000     0.200000    29.360000
max    99301.000000  22638.480000    14.000000     0.800000  8399.980000

In [16]:
df2['Order Date'] = pd.to_datetime(df2['Order Date'], format='%m/%d/%Y')
df2

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
2,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87
3,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03
4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.37,2,0.20,2.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2014-01-21,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.25,3,0.20,4.10
9990,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.96,2,0.00,15.63
9991,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.58,2,0.20,19.39
9992,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.00,13.32
9993,CA-2017-119914,2017-05-04,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.00,72.95

In [17]:
df2.dtypes

Order ID                 object
Order Date       datetime64[ns]
Ship Date                object
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [17]:
def extract_date_parts(df,columns):
    for column in columns:
        df[column + '_Year'] = pd.to_datetime(df[column], format='%m/%d/%Y').dt.year
        df[column + '_Month'] = pd.to_datetime(df[column], format='%m/%d/%Y').dt.month
        df[column + '_Day'] = pd.to_datetime(df[column], format='%m/%d/%Y').dt.day
    return df

In [18]:
df3 = extract_date_parts(df2, ['Order Date', 'Ship Date'])
df3

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Sales,Quantity,Discount,Profit,Order Date_Year,Order Date_Month,Order Date_Day,Ship Date_Year,Ship Date_Month,Ship Date_Day
0,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,261.96,2,0.00,41.91,2016,11,8,2016,11,11
1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,731.94,3,0.00,219.58,2016,11,8,2016,11,11
2,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,14.62,2,0.00,6.87,2016,6,12,2016,6,16
3,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,957.58,5,0.45,-383.03,2015,10,11,2015,10,18
4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,22.37,2,0.20,2.52,2015,10,11,2015,10,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2014-01-21,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,...,25.25,3,0.20,4.10,2014,1,21,2014,1,23
9990,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,91.96,2,0.00,15.63,2017,2,26,2017,3,3
9991,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,258.58,2,0.20,19.39,2017,2,26,2017,3,3
9992,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,29.60,4,0.00,13.32,2017,2,26,2017,3,3
9993,CA-2017-119914,2017-05-04,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,...,243.16,2,0.00,72.95,2017,5,4,2017,5,9

In [19]:
df3.to_csv('dataset/df_cleaned2.csv')

In [20]:
#def connection_sql (password,dbname):
    connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
    engine = alch.create_engine(connectionData)
    return engine

IndentationError: unexpected indent (3275296956.py, line 2)

In [21]:
#df2.to_sql('df_cleaned1', con=engine, if_exists='replace', index=False)

In [22]:
#df = pd.read_sql_query("SELECT * FROM df_cleaned2;", engine)

In [23]:
#engine = connection_sql(password, "superstore")

In [24]:
import sqlalchemy as alch
from getpass import getpass
password = getpass("Please input your password: ")

dbName = "superstoresata"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"

engine = alch.create_engine(connectionData)

df2.to_sql('df_cleaned2', con=engine, if_exists='replace', index=False)

Please input your password: ········

9994

In [ ]:
#password=getpass()

In [25]:
query="SELECT * FROM df_cleaned2;"
df3 = pd.read_sql(query, engine)
df3.sample()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Sales,Quantity,Discount,Profit,Order Date_Year,Order Date_Month,Order Date_Day,Ship Date_Year,Ship Date_Month,Ship Date_Day
3609,CA-2014-140228,2014-04-28,5/3/2014,Standard Class,GB-14530,George Bell,Corporate,United States,Newark,Ohio,...,27.1,3,0.2,2.03,2014,4,28,2014,5,3

# RFM Analysis

RFM stands for Recency, Frequency, and Monetary value, each corresponding to some key customer trait. These RFM metrics are important indicators of a customer’s behavior because frequency and monetary value affects a customer’s lifetime value, and recency affects retention, a measure of engagement.

RFM factors illustrate these facts:

- The more recent the purchase, the more responsive the customer is to promotions
- The more frequently the customer buys, the more engaged and satisfied they are
- Monetary value differentiates heavy spenders from low-value purchasers

In [26]:
query='''
    SHOW COLUMNS FROM df_cleaned2 LIKE 'Order Date';
'''
pd.read_sql_query (query, engine)

        Field      Type Null Key Default Extra
0  Order Date  datetime  YES        None

In [27]:
query = '''
    SELECT YEAR(`Order Date`) AS Year, Category, SUM(Sales) AS TotalSold, SUM(Quantity) as TotalQuantity
    FROM df_cleaned2
    GROUP BY Category, YEAR(`Order Date`)
    ORDER BY Year DESC;
'''
pd.read_sql_query (query, engine)

    Year         Category  TotalSold  TotalQuantity
0   2017  Office Supplies  246097.08         7676.0
1   2017        Furniture  215387.18         2437.0
2   2017       Technology  271730.79         2363.0
3   2016        Furniture  198901.47         2193.0
4   2016  Office Supplies  183940.05         5946.0
5   2016       Technology  226364.22         1698.0
6   2015        Furniture  170518.22         1775.0
7   2015  Office Supplies  137233.40         4715.0
8   2015       Technology  162780.77         1489.0
9   2014        Furniture  157192.86         1623.0
10  2014  Office Supplies  151776.37         4569.0
11  2014       Technology  175278.24         1389.0

In [28]:
query='''
SELECT MAX(`Order Date`) AS MaxOrderDate
FROM df_cleaned2;
'''
pd.read_sql_query (query, engine)

  MaxOrderDate
0   2017-12-30

In [29]:
query='''
ALTER TABLE df_cleaned2
ADD COLUMN Recency INT,
ADD COLUMN Frequency INT,
ADD COLUMN Monetary DECIMAL(10, 2);
'''
pd.read_sql_query (query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [30]:
query = '''
UPDATE df_cleaned2 AS t
JOIN (
    SELECT
        `Customer ID`,
        DATEDIFF('2018-01-30', MAX(`Order Date`)) AS Recency,
        COUNT(*) AS Frequency,
        SUM(`Sales`) AS Monetary
    FROM df_cleaned2
    GROUP BY `Customer ID`
) AS subquery ON t.`Customer ID` = subquery.`Customer ID`
SET t.Recency = subquery.Recency,
    t.Frequency = subquery.Frequency,
    t.Monetary = subquery.Monetary
'''
with engine.begin() as conn:
    conn.execute(query)

In [31]:
query="SELECT * FROM df_cleaned2;"
df10 = pd.read_sql(query, engine)
df10.sample()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Profit,Order Date_Year,Order Date_Month,Order Date_Day,Ship Date_Year,Ship Date_Month,Ship Date_Day,Recency,Frequency,Monetary
6334,CA-2014-133305,2014-07-11,7/15/2014,Standard Class,MH-17455,Mark Hamilton,Consumer,United States,New York City,New York,...,23.09,2014,7,11,2014,7,15,116,11,2456.18

ubconsulta para obtener los valores mínimos y máximos de cada columna y luego unirlo con la consulta principal. Modifica tu consulta de la siguiente manera:La fórmula (Columna - MIN(Columna)) / (MAX(Columna) - MIN(Columna)) normaliza los valores de cada columna en el rango de 0 a 1.

Esta consulta te dará los valores normalizados de las columnas Recency, Frequency y Monetary, junto con el CustomerID asociado a cada registro.

In [33]:
#alter_query = '''
ALTER TABLE df_cleaned2
ADD COLUMN NormalizedRecency DECIMAL(10, 2),
ADD COLUMN NormalizedFrequency DECIMAL(10, 2),
ADD COLUMN NormalizedMonetary DECIMAL(10, 2);
'''

# Ejecutar la sentencia ALTER TABLE
with engine.begin() as conn:
    conn.execute(alter_query)

In [34]:
query='''
SHOW COLUMNS FROM df_cleaned2;
'''
pd.read_sql_query (query, engine)

                  Field           Type Null Key Default Extra
0              Order ID           text  YES        None
1            Order Date       datetime  YES        None
2             Ship Date           text  YES        None
3             Ship Mode           text  YES        None
4           Customer ID           text  YES        None
5         Customer Name           text  YES        None
6               Segment           text  YES        None
7               Country           text  YES        None
8                  City           text  YES        None
9                 State           text  YES        None
10          Postal Code         bigint  YES        None
11               Region           text  YES        None
12           Product ID           text  YES        None
13             Category           text  YES        None
14         Sub-Category           text  YES        None
15         Product Name           text  YES        None
16                Sales         double  YES        None
17             Quantity         bigint  YES        None
18             Discount         double  YES        None
19               Profit         double  YES        None
20      Order Date_Year            int  YES        None
21     Order Date_Month            int  YES        None
22       Order Date_Day            int  YES        None
23       Ship Date_Year            int  YES        None
24      Ship Date_Month            int  YES        None
25        Ship Date_Day            int  YES        None
26              Recency            int  YES        None
27            Frequency            int  YES        None
28             Monetary  decimal(10,2)  YES        None
29    NormalizedRecency  decimal(10,2)  YES        None
30  NormalizedFrequency  decimal(10,2)  YES        None
31   NormalizedMonetary  decimal(10,2)  YES        None

In [35]:
update_query = '''
UPDATE df_cleaned2 AS t
JOIN (
    SELECT 
        MIN(Recency) AS MinRecency,
        MAX(Recency) AS MaxRecency,
        MIN(Frequency) AS MinFrequency,
        MAX(Frequency) AS MaxFrequency,
        MIN(Monetary) AS MinMonetary,
        MAX(Monetary) AS MaxMonetary
    FROM df_cleaned2
) AS min_vals
CROSS JOIN (
    SELECT 
        MIN(Recency) AS MinRecency,
        MAX(Recency) AS MaxRecency,
        MIN(Frequency) AS MinFrequency,
        MAX(Frequency) AS MaxFrequency,
        MIN(Monetary) AS MinMonetary,
        MAX(Monetary) AS MaxMonetary
    FROM df_cleaned2
) AS max_vals
SET t.NormalizedRecency = (t.Recency - min_vals.MinRecency) / (max_vals.MaxRecency - min_vals.MinRecency),
    t.NormalizedFrequency = (t.Frequency - min_vals.MinFrequency) / (max_vals.MaxFrequency - min_vals.MinFrequency),
    t.NormalizedMonetary = (t.Monetary - min_vals.MinMonetary) / (max_vals.MaxMonetary - min_vals.MinMonetary);
'''

# Ejecutar la sentencia UPDATE
with engine.begin() as conn:
    conn.execute(update_query)

In [36]:
query="SELECT * FROM df_cleaned2;"
df11 = pd.read_sql(query, engine)
df11.sample()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Order Date_Day,Ship Date_Year,Ship Date_Month,Ship Date_Day,Recency,Frequency,Monetary,NormalizedRecency,NormalizedFrequency,NormalizedMonetary
2922,US-2015-141453,2015-11-30,12/3/2015,Second Class,DB-13270,Deborah Brumfield,Home Office,United States,Austin,Texas,...,30,2015,12,3,84,13,4655.89,0.05,0.33,0.19

In [37]:
#alter_query1 = '''
ALTER TABLE df_cleaned2
ADD COLUMN RecencyScore INT,
ADD COLUMN FrequencyScore INT,
ADD COLUMN MonetaryScore INT;
'''
with engine.begin() as conn:
    conn.execute(alter_query1)

In [38]:
query = '''
UPDATE df_cleaned2 AS t
SET RecencyScore = 
    CASE
        WHEN t.NormalizedRecency <= 0.2 THEN 5
        WHEN t.NormalizedRecency <= 0.4 THEN 4
        WHEN t.NormalizedRecency <= 0.6 THEN 3
        WHEN t.NormalizedRecency <= 0.8 THEN 2
        ELSE 1
    END,
    FrequencyScore = 
    CASE
        WHEN t.NormalizedFrequency <= 0.2 THEN 1
        WHEN t.NormalizedFrequency <= 0.4 THEN 2
        WHEN t.NormalizedFrequency <= 0.6 THEN 3
        WHEN t.NormalizedFrequency <= 0.8 THEN 4
        ELSE 5
    END,
    MonetaryScore = 
    CASE
        WHEN t.NormalizedMonetary <= 0.2 THEN 1
        WHEN t.NormalizedMonetary <= 0.4 THEN 2
        WHEN t.NormalizedMonetary <= 0.6 THEN 3
        WHEN t.NormalizedMonetary <= 0.8 THEN 4
        ELSE 5
    END;
'''

with engine.begin() as conn:
    conn.execute(query)

In [39]:
query="SELECT * FROM df_cleaned2;"
df12 = pd.read_sql(query, engine)
df12.sample()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Ship Date_Day,Recency,Frequency,Monetary,NormalizedRecency,NormalizedFrequency,NormalizedMonetary,RecencyScore,FrequencyScore,MonetaryScore
5648,CA-2017-142342,2017-07-17,7/19/2017,Second Class,AJ-10795,Anthony Johnson,Corporate,United States,Apple Valley,California,...,19,197,21,4501.38,0.14,0.56,0.18,5,3,1

In [40]:
query='''ALTER TABLE df_cleaned2
ADD COLUMN `RFM_Score` INT;
'''
pd.read_sql(query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [48]:
#query='''
UPDATE df_cleaned2
SET `RFM_Score` = CONCAT(RecencyScore,FrequencyScore,MonetaryScore);
'''
pd.read_sql_query (query, engine)

SyntaxError: unterminated triple-quoted string literal (detected at line 5) (4247656020.py, line 4)

In [47]:
query = "SELECT * FROM df_cleaned2;"
result = pd.read_sql_query(query, engine)
result

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Recency,Frequency,Monetary,NormalizedRecency,NormalizedFrequency,NormalizedMonetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score
0,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,369,5,1148.78,0.29,0.11,0.05,4,1,1,411
1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,369,5,1148.78,0.29,0.11,0.05,4,1,1,411
2,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,50,9,1119.48,0.02,0.22,0.04,5,2,1,521
3,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,60,15,2602.58,0.02,0.39,0.10,5,2,1,521
4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,60,15,2602.58,0.02,0.39,0.10,5,2,1,521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2014-01-21,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,...,233,17,9133.99,0.17,0.44,0.36,5,3,2,532
9990,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,47,13,4531.65,0.01,0.33,0.18,5,2,1,521
9991,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,47,13,4531.65,0.01,0.33,0.18,5,2,1,521
9992,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,47,13,4531.65,0.01,0.33,0.18,5,2,1,521
9993,CA-2017-119914,2017-05-04,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,...,51,22,3913.43,0.02,0.58,0.16,5,3,1,531

In [50]:
query = '''
ALTER TABLE df_cleaned2 ADD Segments VARCHAR(50);
'''    
pd.read_sql_query(query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [51]:
query = '''
UPDATE df_cleaned2
SET Segments =
    CASE
        WHEN RFM_Score IN (555, 554, 544, 545, 454, 455, 445) THEN 'Champions'
        WHEN RFM_Score IN (543, 444, 435, 355, 354, 345, 344, 335) THEN 'Loyal customer'
        WHEN RFM_Score IN (553, 551, 552, 541, 542, 533, 532, 531, 452, 451, 442, 441, 431, 453, 433, 432, 423, 353, 352, 351, 342, 341, 333, 323) THEN 'Potential Loyalist'
        WHEN RFM_Score IN (512, 511, 422, 421, 412, 411, 311) THEN 'New Customers'
        WHEN RFM_Score IN (525, 524, 523, 522, 521, 515, 514, 513, 425, 424, 413, 414, 415, 315, 314, 313) THEN 'Promising'
        WHEN RFM_Score IN (535, 534, 443, 434, 343, 334, 325, 324) THEN 'Need Attention'
        WHEN RFM_Score IN (155, 154, 144, 214, 215, 115, 114, 113) THEN 'Cannot Lose Them'
        WHEN RFM_Score IN (331, 321, 312, 221, 213) THEN 'About to sleep'
        WHEN RFM_Score IN (255, 254, 245, 244, 253, 252, 243, 242, 235, 234, 225, 224, 153, 152, 145, 143, 142, 135, 134, 133, 125, 124) THEN 'At risk'
        WHEN RFM_Score IN (332, 322, 231, 241, 251, 233, 232, 223, 222, 132, 123, 122, 212, 211) THEN 'Hibernating'
        WHEN RFM_Score IN (111, 112, 121, 131, 141, 151) THEN 'Lost'
        ELSE 'Other'
    END;
'''    
pd.read_sql_query(query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [52]:
query = "SELECT * FROM df_cleaned2;"
result = pd.read_sql_query(query, engine)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Frequency,Monetary,NormalizedRecency,NormalizedFrequency,NormalizedMonetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segments
0,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,5,1148.78,0.29,0.11,0.05,4,1,1,411,New Customers
1,CA-2016-152156,2016-11-08,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,5,1148.78,0.29,0.11,0.05,4,1,1,411,New Customers
2,CA-2016-138688,2016-06-12,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,9,1119.48,0.02,0.22,0.04,5,2,1,521,Promising
3,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,15,2602.58,0.02,0.39,0.10,5,2,1,521,Promising
4,US-2015-108966,2015-10-11,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,15,2602.58,0.02,0.39,0.10,5,2,1,521,Promising
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2014-01-21,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,...,17,9133.99,0.17,0.44,0.36,5,3,2,532,Potential Loyalist
9990,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,13,4531.65,0.01,0.33,0.18,5,2,1,521,Promising
9991,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,13,4531.65,0.01,0.33,0.18,5,2,1,521,Promising
9992,CA-2017-121258,2017-02-26,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,13,4531.65,0.01,0.33,0.18,5,2,1,521,Promising
9993,CA-2017-119914,2017-05-04,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,...,22,3913.43,0.02,0.58,0.16,5,3,1,531,Potential Loyalist

In [76]:
query='''SELECT Segments, 
       COUNT(DISTINCT `Customer ID`) AS TotalCustomers, 
       SUM(Profit) AS TotalProfit,
       ROUND(COUNT(DISTINCT `Customer ID`) / (SELECT COUNT(DISTINCT `Customer ID`) FROM df_cleaned2) * 100,1) AS CustomerPercentage
FROM df_cleaned2
GROUP BY Segments
ORDER BY TotalCustomers DESC;
'''
pd.read_sql_query(query, engine)

             Segments  TotalCustomers  TotalProfit  CustomerPercentage
0           Promising             307    120885.52                38.7
1       New Customers             242     35854.83                30.5
2  Potential Loyalist             208    117502.56                26.2
3         Hibernating              15      2260.51                 1.9
4      About to sleep              13      4646.21                 1.6
5                Lost               5       342.89                 0.6
6      Loyal customer               2      2970.26                 0.3
7      Need Attention               1      1933.76                 0.1

In [85]:
query='''
SELECT 
    Segments,
    CASE
        WHEN Discount > 0 THEN 'Discount applied'
        ELSE 'No discount'
    END AS DiscountStatus,
    `Sub-Category`,
    COUNT(`Sub-Category`) AS TotalQuantity,
    SUM(Sales) AS TotalSales,
    SUM(Profit) AS TotalProfit
FROM df_cleaned2
GROUP BY Segments, DiscountStatus, `Sub-Category`;
'''
pd.read_sql_query(query, engine)

,Segments,DiscountStatus,Sub-Category,TotalQuantity,TotalSales,TotalProfit
0,New Customers,No discount,Bookcases,9,3994.64,861.33
1,New Customers,No discount,Chairs,16,10450.44,2275.32
2,Promising,No discount,Labels,97,3677.36,1762.40
3,Promising,Discount applied,Tables,101,59787.07,-14765.98
4,Promising,Discount applied,Storage,123,24163.46,-1346.61
...,...,...,...,...,...,...
214,Lost,Discount applied,Art,1,55.33,6.22
215,Lost,No discount,Art,1,20.65,9.50
216,Lost,No discount,Storage,1,204.90,0.00
217,Lost,Discount applied,Chairs,2,918.27,76.02
218,Need Attention,No discount,Phones,1,437.85,131.35

In [91]:
query='''
SHOW VARIABLES LIKE 'secure_file_priv';

'''
pd.read_sql_query(query, engine)

      Variable_name                                           Value
0  secure_file_priv  C:\ProgramData\MySQL\MySQL Server 8.0\Uploads\

In [92]:
query='''
SELECT *
FROM df_cleaned2
INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/df_SQL.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
'''
pd.read_sql_query(query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [95]:
query='''
SELECT *
FROM df_cleaned2
INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/df_SQL2.csv'
FIELDS TERMINATED BY ';'
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
'''
pd.read_sql_query(query, engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [94]:
import pandas as pd

# Ejecutar la consulta SQL y guardar el resultado en un DataFrame
df = pd.read_sql_query("SELECT * FROM df_cleaned2", engine)

# Agregar una fila con los nombres de las columnas al DataFrame
df_with_header = pd.concat([pd.Series(df.columns), df], ignore_index=True)

# Guardar el DataFrame con los nombres de las columnas en un archivo CSV
df_with_header.to_csv('dataset/df_SQL1.csv', index=False)

Una vez que tienes los valores normalizados de Recency, Frequency y Monetary en el rango de 0 a 1, puedes calcular el RFM Score sumando los valores normalizados de cada componente.

El RFM Score es una forma de combinar las tres métricas (Recency, Frequency, Monetary) en un solo número que representa el valor de un cliente. Puedes asignar un peso a cada componente para ajustar su importancia relativa en el cálculo del RFM Score. Por ejemplo, puedes asignar un peso del 40% a Recency, un peso del 30% a Frequency y un peso del 30% a Monetary.

# Distribution of Numerical columns:

- Histplot:
    A histogram is a classic visualization tool that represents the distribution of one or more variables by counting the number of observations that fall within disrete bins.
- Boxplot:
    A boxplot is a standardized way of displaying the distribution of data based on a five number summary (“minimum”, first quartile (Q1), median, third quartile (Q3), and “maximum”). It can tell you about your outliers and what their values are.
- Kdeplot:
    A kernel density estimate (KDE) plot is a method for visualizing the distribution of observations in a dataset, analagous to a histogram. KDE represents the data using a continuous probability density curve in one or more dimensions.

Distribution of Sales

Distribution of Profit

Distribution of Quantity: https://www.kaggle.com/code/ashwinshetgaonkar/super-store-analysis-data-visual-seaborn/notebook

Distribution of Discount

line plot:
Average Sales , Profit and Quantity sold over Time Period(2014-2018)

Sales vs Profit for Time Period(2014-2018)

¿Quiénes son tus mejores clientes?
¿Cuáles son tus clientes más leales?
¿Quiénes están cerca de abandonar tu marca o tu eCommerce?
¿Cuáles son los clientes considerados como perdidos a los que no debes prestar demasiada atención?
¿En qué clientes es rentable invertir esfuerzo extra para conservarlos?
¿Qué segmento de clientes reaccionará de forma favorable ante tu próxima campaña, o la actual?

Las anteriores respuestas constituyen el punto de partida para diseñar estrategias, y como consecuencia son capaces de conseguir los siguientes beneficios:  

Más eficiencia: optimización de las acciones de marketing y de su impacto.
Mayor conversión: Incremento del CVR.
Mejor fidelización: mayor retención de clientes y por más tiempo.
Más interacción: aumento de la tasa de respuesta.
Mayores ingresos: crecimiento de las ventas.

acciones de marketing a segmentos de clientes estratégicos, ganar impacto, aumentar la rentabilidad y mejorar la eficiencia de las acciones de marketing.